<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Amazon EC2 - Coronium SkyTable</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Amazon EC2";
    var mkdocs_page_input_path = "install/ec2.md";
    var mkdocs_page_url = "/install/ec2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Coronium SkyTable</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../digitalocean/">DigitalOcean</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Amazon EC2</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#create-an-instance">Create An Instance</a></li>
                
            
                <li class="toctree-l3"><a href="#install-skytable">Install SkyTable</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Quick Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/config/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/password/">Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/logs/">Logs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/system/">System Service</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../guide/">Client Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../api/">Client API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../example/">Examples</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../demo/">Demo</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Coronium SkyTable</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Server Install &raquo;</li>
        
      
    
    <li>Amazon EC2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Coronium SkyTable</strong> is eligible for the EC2 free tier using Amazon Web Services.</p>
<div class="admonition warning">
<p class="admonition-title">Prerequisites</p>
<p>This guide assumes that you have an active AWS account, and are familiar with managing EC2 instances.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Screencast</p>
<p>View the installation instructions in a screencast format by <a href="https://www.youtube.com/watch?v=_PhYz5T7OK4">clicking here</a>.</p>
</div>
<h3 id="create-an-instance">Create An Instance</h3>
<p>Once you log into the <strong><a href="https://aws.amazon.com/console/">AWS Console</a></strong>, navigate to the <strong>EC2</strong> service. Click the <strong>Launch Instance</strong> button.</p>
<p>On the next screen, find the <strong>Ubuntu Server 16.04 LTS (HVM)</strong> AMI, and click the <strong>Select</strong> button on the right.</p>
<p>Select your preferred instance type. A <strong>t2.micro</strong> is a good starting point. You can always increase the size later.</p>
<p>Click the <strong>Add Rule</strong> button on the <strong>Configure Security Group</strong> screen, and add the following:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom TCP</td>
<td>TCP</td>
<td>7173</td>
<td>Anywhere</td>
</tr>
</tbody>
</table>
<p>Adjust any additional settings, and then <strong>Launch</strong> the AMI.</p>
<h3 id="install-skytable">Install SkyTable</h3>
<p>Once your instance is in a <strong>running</strong> state, note the <strong>IPv4 Public IP</strong> address.</p>
<p>Using a terminal/shell of your choice, SSH into the instance.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use the built in shells on both OSX and Linux. For Windows, check out <strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a></strong>.</p>
</div>
<div class="codehilite"><pre><span></span>ssh -i &lt;path/to/.pem&gt; ubuntu@&lt;your-instance-ip&gt;
</pre></div>


<p><em>Replace <strong>&lt;your-instance-ip></strong> with the address that was assigned to your instance.</em></p>
<p>Once you are connected to the droplet, copy and paste the following line into the terminal:</p>
<p><code>curl -LO https://s3.amazonaws.com/coronium-skytable/ami.sh &amp;&amp; sudo bash ./ami.sh</code></p>
<p>Once the installation is complete, <strong>Coronium SkyTable</strong> is ready for action. Log out of the server by typing <strong>exit</strong> on the command line.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../testing/" class="btn btn-neutral float-right" title="Quick Test">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../digitalocean/" class="btn btn-neutral" title="DigitalOcean"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../digitalocean/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../testing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
