<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - Coronium SkyTable</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Coronium SkyTable</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Introduction</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#coronium-skytable">Coronium SkyTable</a></li>
                
                    <li><a class="toctree-l4" href="#installation">Installation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="guide/">Client Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="events/">Client Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="api/">Client API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="server/">Server Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="development/">Development Tips</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="example/">Example Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Coronium SkyTable</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="logo" src="./imgs/logo256.png" /></p>
<h1 id="coronium-skytable">Coronium SkyTable</h1>
<p><strong>A performant user scoped data table store and client for use with <a href="https://coronalabs.com">Corona</a>.</strong></p>
<h2 id="installation">Installation</h2>
<p><strong>Coronium SkyTable</strong> runs best on a <a href="https://m.do.co/c/cddeeddbbdb8">DigitalOcean</a> <strong>Ubuntu 16.04</strong> droplet.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you're new to <a href="https://m.do.co/c/cddeeddbbdb8">DigitalOcean</a> please consider signing up with <strong><a href="https://m.do.co/c/cddeeddbbdb8">this link</a></strong>. Not only will you receive a $10 credit (2 free months), but it also helps support the continued development, and testing of <strong>Coronium SkyTable</strong>.</p>
</div>
<h3 id="create-a-new-droplet">Create A New Droplet</h3>
<p>Once you log into your <a href="https://m.do.co/c/cddeeddbbdb8">DigitalOcean</a> account, click the "Create Droplet" button.</p>
<p><img alt="step1" src="./imgs/step01.png" /></p>
<p>On the next screen, first select a <strong>Ubuntu 17.04</strong> droplet distribution.</p>
<p><img alt="step2" src="./imgs/step02.png" /> </p>
<p>Select your preferred droplet size. A <strong>512MB/1 CPU</strong> droplet is a good starting point. You can always increase the size later.</p>
<p><img alt="step3" src="./imgs/step03.png" /></p>
<p>Next, select a region for the droplet. Consider choosing a location closest to your most active user base.</p>
<p><img alt="step4" src="./imgs/step04.png" /></p>
<p>Select your SSH profile to attach to the droplet.</p>
<p><img alt="step5" src="./imgs/step05.png" /></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>There is an option where you can use a password instead of an SSH key, which may be easier if you're only testing <strong>Coronium SkyTable</strong>, though I wouldn't recommend it. You can learn more about generating SSH keys for <a href="https://m.do.co/c/cddeeddbbdb8">DigitalOcean</a> here: <a href="https://www.digitalocean.com/community/tutorials/how-to-use-ssh-keys-with-digitalocean-droplets">Creating SSH Keys</a>.</p>
</div>
<p>Now give your droplet a hostname.</p>
<p><img alt="step6" src="./imgs/step06.png" /></p>
<p><em>Be sure to replace <code>skytable.develephant.com</code> with your own hostname.</em></p>
<p>And finally, click the "Create" button to spin up the droplet.</p>
<p><img alt="step7" src="./imgs/step07.png" /></p>
<h3 id="connect-to-the-droplet">Connect To The Droplet</h3>
<p>Once your droplet is done spinning up, note the ip address on the overview page.</p>
<p><img alt="step8" src="./imgs/step08.png" /></p>
<p>Using a terminal/shell of your choice, SSH into the droplet.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use the built in shells on both OSX and Linux. For Windows, check out <strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a></strong>.</p>
</div>
<p><code>ssh root@&lt;your-instance-ip&gt;</code></p>
<p><em>Replace <code>&lt;your-instance-ip&gt;</code> with the address that was assigned to your droplet.</em></p>
<p>Once you are connected to the droplet, copy and paste the following line into the terminal:</p>
<p><code>curl -LO https://s3.amazonaws.com/coronium-skytable/install.sh &amp;&amp; sudo bash ./install.sh &amp;&amp; rm install.sh</code></p>
<p>Once the installation is complete, <strong>Coronium SkyTable</strong> is ready for connections. Log out of the server by typing <code>exit</code> on the command line.</p>
<p>If you need to view logs, etc. then log in with the <code>skytable</code> user.</p>
<p><code>ssh skytable@&lt;your-instance-ip&gt;</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default password for a fresh install is: <strong>coroniumadmin</strong>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You should change the default password after the install. Making sure to log in as the <code>skytable</code> user, enter <code>sudo passwd</code> in the shell, and then follow the prompts.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide/" class="btn btn-neutral float-right" title="Client Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-07-02 07:16:59
-->
